# spring-java-examples

./: README.md  books.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/template/examples/: Application.java
src/main/java/template/examples/endpoints/: TestEndpoint.java
src/main/kotlin/examples/: Application.kt
src/main/kotlin/pl/braintelligence/examples/: Application.kt
src/main/kotlin/pl/braintelligence/examples/json/reader/books/: Books.java  IndustryIdentifiers.java  Items.java  VolumeInfo.java
src/main/kotlin/pl/braintelligence/examples/json/reader/utils/: ObjectMapperDemo.java
src/main/kotlin/pl/braintelligence/examples/netflux/bootstrap/: BootstrapCLR.kt
src/main/kotlin/pl/braintelligence/examples/netflux/controllers/: MovieController.kt
src/main/kotlin/pl/braintelligence/examples/netflux/domain/: Movie.kt
src/main/kotlin/pl/braintelligence/examples/netflux/repositories/: MovieRepository.kt
src/main/kotlin/pl/braintelligence/examples/netflux/service/: MovieService.kt  MovieServiceImpl.kt
src/main/kotlin/pl/braintelligence/examples/simple/reactive/application/bootstrap/: BootstrapCLR.kt
src/main/kotlin/pl/braintelligence/examples/simple/reactive/application/controllers/: MovieController.kt
src/main/kotlin/pl/braintelligence/examples/simple/reactive/application/domain/: Movie.kt
src/main/kotlin/pl/braintelligence/examples/simple/reactive/application/repositories/: MovieRepository.kt
src/main/kotlin/pl/braintelligence/examples/simple/reactive/application/service/: MovieService.kt  MovieServiceImpl.kt
src/main/kotlin/pl/braintelligence/examples/webflux/stock/quote/application/model/: Quote.kt
src/main/kotlin/pl/braintelligence/examples/webflux/stock/quote/application/reactive/web/: QuoteHandler.kt
src/main/kotlin/pl/braintelligence/examples/webflux/stock/quote/application/service/: QuoteGeneratorService.java  QuoteGeneratorServiceImpl.java
src/main/kotlin/pl/braintelligence/examples/webflux/stock/quote/service/model/: Quote.kt
src/main/kotlin/pl/braintelligence/examples/webflux/stock/quote/service/service/: QuoteGeneratorServiceImpl.kt
src/test/java/integration/webflux/quote/application/: QuoteApplicationEndpointTest.java
src/test/java/java8/: InterestingStuff.java
src/test/java/java8/Optional/: ProtectYourCodeFromNullPointerExceptionsTest.java
src/test/java/java8/optional/: ProtectYourCodeFromNullPointerExceptionsTest.java
src/test/java/java8/streams/: ClosuresEffectivelyFinalAndLazyEval.java  ClosuresEffectivelyFinalAndLazyEvalTest.java  FunctionalProgrammingJava.java  FunctionalProgrammingJavaTest.java  FunctionalProgrammingKotlin.kt  FunctionalProgrammingKotlinTest.kt  ReactiveStreamExamples.java  StreamExamples.java  StreamExamplesTest.java
src/test/java/unit/java8/: InterestingStuff.java
src/test/java/unit/java8/optional/: ProtectYourCodeFromNullPointerExceptionsTest.java
src/test/java/unit/java8/streams/: ClosuresEffectivelyFinalAndLazyEval.java  FunctionalProgrammingJava.java  FunctionalProgrammingKotlin.kt  ReactiveStreamExamples.java  StreamExamples.java
src/test/java/unit/json/reader/: ObjectMapperDemoTest.java
src/test/java/unit/webflux/quote/application/: QuoteGeneratorServiceImplTest.java
